POSTGRES_USER = 
POSTGRES_PASSWORD=
POSTGRES_DB= lppayments
POSTGRES_PORT = 5432
POSTGRES_HOST = postgre

TOKEN = 
CHANNEL_ID = 
DISCUSSION_GROUP_ID = 
API_HASH = 
API_ID = 


REDIS = redis://redis:6379/0

COMPANY_NAME = LP BASE

PAYMENT_URL = 

RABBITMQ_DEFAULT_USER = 
RABBITMQ_DEFAULT_PASS = 